<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sq_AL">
<context>
    <name>AccountSettingsList</name>
    <message>
        <source>Account Settings</source>
        <translation>Parametrat e llogarisë</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Detajet</translation>
    </message>
    <message>
        <source>Incoming Server</source>
        <translation>Serveri i hyrjes</translation>
    </message>
    <message>
        <source>Outgoing Server</source>
        <translation>Serveri i daljes</translation>
    </message>
    <message>
        <source>Copies and Folders</source>
        <translation>Kopjet dhe Skedaret</translation>
    </message>
</context>
<context>
    <name>AddAnotherUI</name>
    <message>
        <source>Success</source>
        <translation>Sukses</translation>
    </message>
    <message>
        <source>New account created.</source>
        <translation>U krijua llogari re.</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Vazhdo</translation>
    </message>
    <message>
        <source>Add another</source>
        <translation>Shto një tjetër</translation>
    </message>
</context>
<context>
    <name>AddressBookList</name>
    <message>
        <source>Addressbooks</source>
        <translation>Librat e adresave</translation>
    </message>
    <message>
        <source>Add Collection</source>
        <translation>Shto Koleksion</translation>
    </message>
</context>
<context>
    <name>AddressBookStage</name>
    <message>
        <source>Coming soon</source>
        <translation>Se shpejti</translation>
    </message>
</context>
<context>
    <name>AttachmentPanel</name>
    <message>
        <source>Attachments</source>
        <translation>Ngjitje</translation>
    </message>
</context>
<context>
    <name>AttachmentPopover</name>
    <message>
        <source>Delete</source>
        <translation>Fshij</translation>
    </message>
</context>
<context>
    <name>AttachmentsStage</name>
    <message>
        <source>Coming soon</source>
        <translation>Se shpejti</translation>
    </message>
</context>
<context>
    <name>AuthenticationSelector</name>
    <message>
        <source>Authentication</source>
        <translation>Autentifikim</translation>
    </message>
    <message>
        <source>PLAIN</source>
        <translation>QARTË</translation>
    </message>
    <message>
        <source>LOGIN</source>
        <translation>HYRJE</translation>
    </message>
    <message>
        <source>CRAM-MD5</source>
        <translation>CRAM-MD5</translation>
    </message>
</context>
<context>
    <name>AutoConfigState</name>
    <message>
        <source>Searching for configuration.</source>
        <translation>Duke kërkuar konfigurimin.</translation>
    </message>
    <message>
        <source>IMAP server found</source>
        <translation>IMAP-Serveri u gjind</translation>
    </message>
    <message>
        <source>A IMAP server configuration was found for your domain.

Would you like to use this instead?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BottomEdgeComposer</name>
    <message>
        <source>Attachments</source>
        <translation>Ngjitjet</translation>
    </message>
</context>
<context>
    <name>CalendarStage</name>
    <message>
        <source>Coming soon</source>
        <translation>Së shpejti</translation>
    </message>
</context>
<context>
    <name>ComposeWindow</name>
    <message>
        <source>Dekko Composer</source>
        <translation>Dekko Kompozitori</translation>
    </message>
</context>
<context>
    <name>Composer</name>
    <message>
        <source>Attach</source>
        <translation>Ngjit</translation>
    </message>
</context>
<context>
    <name>ConfirmationDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anulo</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Konfirmo</translation>
    </message>
</context>
<context>
    <name>ContactFilterView</name>
    <message>
        <source>Add contact</source>
        <translation>Shto kontakt</translation>
    </message>
    <message>
        <source>Send message</source>
        <translation>Dërgo mesazh</translation>
    </message>
</context>
<context>
    <name>ContactListPage</name>
    <message>
        <source>Address book</source>
        <translation>Libri i Adreses</translation>
    </message>
</context>
<context>
    <name>ContactView</name>
    <message>
        <source>Contact</source>
        <translation>Kontakt</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-Maili</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefoni</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Rruga</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Vendi</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Kodi postal</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Shteti</translation>
    </message>
</context>
<context>
    <name>ContactsListView</name>
    <message>
        <source>Search</source>
        <translation>Kërko</translation>
    </message>
</context>
<context>
    <name>ContentBlockedNotice</name>
    <message>
        <source>Remote content blocked</source>
        <translation>Përmbajtja në distancë është bllokuar</translation>
    </message>
    <message>
        <source>Allow</source>
        <translation>Lejo</translation>
    </message>
</context>
<context>
    <name>ContributorsPage</name>
    <message>
        <source>Contributors</source>
        <translation>Kontribuesit</translation>
    </message>
</context>
<context>
    <name>CopyFoldersGroup</name>
    <message>
        <source>Copies and Folders</source>
        <translation>Kopjet dhe Skedarët</translation>
    </message>
    <message>
        <source>Standard folders</source>
        <translation>Skedarët standard</translation>
    </message>
    <message>
        <source>Detect standard folders</source>
        <translation>Zbulo Skedarët standard</translation>
    </message>
    <message>
        <source>Detect</source>
        <translation>Zbulo</translation>
    </message>
    <message>
        <source>Base folder</source>
        <translation>Skedari bazë</translation>
    </message>
    <message>
        <source>Leave empty if you are unsure</source>
        <translation>Lëreni bosh nëse nuk jeni të sigurt</translation>
    </message>
    <message>
        <source>Inbox folder</source>
        <translation>Posta hyrëse</translation>
    </message>
    <message>
        <source>Drafts folder</source>
        <translation>Skedari i dosjeve</translation>
    </message>
    <message>
        <source>Spam folder</source>
        <translation>Skedari i Spam-it</translation>
    </message>
    <message>
        <source>Sent folder</source>
        <translation>Skedari i dergimeve</translation>
    </message>
    <message>
        <source>Outbox folder</source>
        <translation>Posta dalëse</translation>
    </message>
    <message>
        <source>Trash folder</source>
        <translation>Shporta</translation>
    </message>
    <message>
        <source>Sending messages</source>
        <translation>Mesazhet po dërgohen</translation>
    </message>
</context>
<context>
    <name>DefaultMessagePage</name>
    <message>
        <source>From:</source>
        <translation>Nga:</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>Tek:</translation>
    </message>
    <message>
        <source>Cc:</source>
        <translation>Kopja:</translation>
    </message>
</context>
<context>
    <name>DefaultPlugin</name>
    <message>
        <source>Internal</source>
        <translation>I brendshëm</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
</context>
<context>
    <name>DekkoHeader</name>
    <message>
        <source>Enter search...</source>
        <translation>Shkruani kërkimin…</translation>
    </message>
</context>
<context>
    <name>DekkoWebView</name>
    <message>
        <source>Open in browser?</source>
        <translation>Hap në shfletues?</translation>
    </message>
    <message>
        <source>Confirm to open %1 in web browser</source>
        <translation>Konfirmo për hapjen %1 në web shfletuesin</translation>
    </message>
</context>
<context>
    <name>DetailList</name>
    <message>
        <source>Details</source>
        <translation>Detajet</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>Tek:</translation>
    </message>
    <message>
        <source>Cc:</source>
        <translation>Kopja:</translation>
    </message>
</context>
<context>
    <name>DetailsGroup</name>
    <message>
        <source>Details</source>
        <translation>Detajet</translation>
    </message>
    <message>
        <source>Account name</source>
        <translation>Emri i llogarisë</translation>
    </message>
</context>
<context>
    <name>DisplaySettings</name>
    <message>
        <source>Navigation menu</source>
        <translation>Navigimi</translation>
    </message>
    <message>
        <source>Show smart folders</source>
        <translation>Shfaq Skedarët Smart</translation>
    </message>
    <message>
        <source>Show favourite folders</source>
        <translation>Shfaq Skedarët Favorit</translation>
    </message>
    <message>
        <source>Messages</source>
        <translation>Mesazhet</translation>
    </message>
    <message>
        <source>Show avatars</source>
        <translation>Shfaq foton e përdoruesit</translation>
    </message>
    <message>
        <source>Prefer plain text</source>
        <translation>Prefero Tekst të qartë</translation>
    </message>
</context>
<context>
    <name>DisplaySettingsPage</name>
    <message>
        <source>Display Settings</source>
        <translation>Cilësitë e ekranit</translation>
    </message>
</context>
<context>
    <name>DisplaySettingsPopup</name>
    <message>
        <source>Display Settings</source>
        <translation>Cilësitë e ekranit</translation>
    </message>
</context>
<context>
    <name>EncryptionSelector</name>
    <message>
        <source>Encryption</source>
        <translation>Kriptimi</translation>
    </message>
    <message>
        <source>No encryption</source>
        <translation>Pa kriptuar</translation>
    </message>
    <message>
        <source>Use encryption (STARTTLS)</source>
        <translation>Kriptimi përdorë (STARTTLS)</translation>
    </message>
    <message>
        <source>Force encryption (SSL/TLS)</source>
        <translation>Kriptim më forcë (SSL/TLS)</translation>
    </message>
</context>
<context>
    <name>ExpandablePanel</name>
    <message>
        <source>Attachments</source>
        <translation>Ngjitjet</translation>
    </message>
</context>
<context>
    <name>FilePickerDialog</name>
    <message>
        <source>Add Attachment</source>
        <translation>Fut ngjitje</translation>
    </message>
</context>
<context>
    <name>FolderListDelegate</name>
    <message>
        <source>Un-favourite</source>
        <translation>Hjek nga Favoritet</translation>
    </message>
    <message>
        <source>Favourite</source>
        <translation>Fut tek Favoritet</translation>
    </message>
</context>
<context>
    <name>HtmlViewer</name>
    <message>
        <source>HTML Viewer</source>
        <translation>HTML Shfaqësi</translation>
    </message>
</context>
<context>
    <name>IdentitiesListPage</name>
    <message>
        <source>Identities</source>
        <translation>Identitetet</translation>
    </message>
    <message>
        <source> (Default)</source>
        <translation> (Standard)</translation>
    </message>
</context>
<context>
    <name>IdentityInput</name>
    <message>
        <source>Default identity</source>
        <translation>Identiteti Standard</translation>
    </message>
    <message>
        <source>Account</source>
        <translation>Llogaria</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Emri</translation>
    </message>
    <message>
        <source>Email Address</source>
        <translation>E-Mail Adresa</translation>
    </message>
    <message>
        <source>Reply-To</source>
        <translation>Përgjegjeje tek</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Signatura</translation>
    </message>
    <message>
        <source>New identity</source>
        <translation>Identitet i ri</translation>
    </message>
    <message>
        <source>Edit identity</source>
        <translation>Modifiko Identitetin</translation>
    </message>
</context>
<context>
    <name>IncomingServerGroup</name>
    <message>
        <source>Incoming Server</source>
        <translation>Serveri hyrës</translation>
    </message>
    <message>
        <source>Hostname</source>
        <translation>Emri i serverit</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Porti</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Emri i përdoruesit</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Fjalëkalimi</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>Trego Fjalëkalimin</translation>
    </message>
    <message>
        <source>Security settings</source>
        <translation>Cilësitë e sigurisë</translation>
    </message>
    <message>
        <source>Allow untrusted certificates</source>
        <translation>Lejo çertifikatat e pabesueshme</translation>
    </message>
    <message>
        <source>Server settings</source>
        <translation>Cilësitë e Serverit</translation>
    </message>
    <message>
        <source>Check for new mail on start</source>
        <translation>Kontrollo për email gjatë startimit</translation>
    </message>
    <message>
        <source>Enable IMAP IDLE</source>
        <translation>Aktivizo IMAP IDLE</translation>
    </message>
    <message>
        <source>Check interval (minutes)</source>
        <translation>Intervali kontrollues (min)</translation>
    </message>
    <message>
        <source>Check when roaming</source>
        <translation>Kontrollo edhe në Roaming</translation>
    </message>
    <message>
        <source>Maximum mail size (MB)</source>
        <translation>Madhësia max e E-Mail (MB)</translation>
    </message>
    <message>
        <source>No maximum mail size</source>
        <translation>Madhësi e pakufizuar për E-Mail</translation>
    </message>
    <message>
        <source>Automatically download attachments</source>
        <translation>Shkarko Ngjitjet automatikisht</translation>
    </message>
    <message>
        <source>Allowed to delete mail</source>
        <translation>Lejohet fshirja e E-Mail-it</translation>
    </message>
</context>
<context>
    <name>LicensesPage</name>
    <message>
        <source>Licenses</source>
        <translation>Liçenca</translation>
    </message>
</context>
<context>
    <name>MailSettings</name>
    <message>
        <source>Mail Settings</source>
        <translation>Cilësitë e E-Mail-it</translation>
    </message>
    <message>
        <source>Accounts</source>
        <translation>Llogaritë</translation>
    </message>
    <message>
        <source>Identities</source>
        <translation>Identitetet</translation>
    </message>
    <message>
        <source>Display</source>
        <translation>Ekrani</translation>
    </message>
    <message>
        <source>Privacy</source>
        <translation>Intimiteti</translation>
    </message>
</context>
<context>
    <name>MailSettingsAction</name>
    <message>
        <source>Mail</source>
        <translation>E-Maili</translation>
    </message>
</context>
<context>
    <name>MailUtils</name>
    <message>
        <source>To</source>
        <translation>Tek</translation>
    </message>
    <message>
        <source>Cc</source>
        <translation>Kopje</translation>
    </message>
    <message>
        <source>Bcc</source>
        <translation>Kopje e verbër</translation>
    </message>
</context>
<context>
    <name>MailboxPickerPage</name>
    <message>
        <source>Select folder</source>
        <translation>Zgjidh Skedarin</translation>
    </message>
</context>
<context>
    <name>MainUI</name>
    <message>
        <source>Dekko Mail</source>
        <translation>Dekko Maili</translation>
    </message>
</context>
<context>
    <name>ManageAccountsPage</name>
    <message>
        <source>Manage accounts</source>
        <translation>Menagjo Llogaritë e përdoruesit</translation>
    </message>
</context>
<context>
    <name>ManualInputUI</name>
    <message>
        <source>Server configuration</source>
        <translation>Konfigurimi i Serverit</translation>
    </message>
    <message>
        <source>IMAP Server:</source>
        <translation>Serveri IMAP:</translation>
    </message>
    <message>
        <source>POP3 Server:</source>
        <translation>Serveri POP3:</translation>
    </message>
    <message>
        <source>SMTP Server:</source>
        <translation>Serveri SMTP:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Kthehu</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Vazhdo</translation>
    </message>
    <message>
        <source>Password empty</source>
        <translation>Fjalëkalim i zbrazët</translation>
    </message>
    <message>
        <source>Would you like to continue?</source>
        <translation>Deshironi të vazhdoni?</translation>
    </message>
</context>
<context>
    <name>MarkdownEditor</name>
    <message>
        <source>Preview</source>
        <translation>Inspektim</translation>
    </message>
</context>
<context>
    <name>MessageActionPopover</name>
    <message>
        <source>Reply all</source>
        <translation>Përgjigju të gjithave</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Dërgo me tutje</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Zhvëndos</translation>
    </message>
</context>
<context>
    <name>MessageHeader</name>
    <message>
        <source>Hide details</source>
        <translation>Msheh detajet</translation>
    </message>
    <message>
        <source>View details</source>
        <translation>Shfaq detajet</translation>
    </message>
</context>
<context>
    <name>MessageListActionPopover</name>
    <message>
        <source>Mark as unread</source>
        <translation>Marko si të palexuar</translation>
    </message>
    <message>
        <source>Mark as read</source>
        <translation>Marko si të lexuar</translation>
    </message>
    <message>
        <source>Mark as not important</source>
        <translation>Marko si te parëndësishëm</translation>
    </message>
    <message>
        <source>Mark as important</source>
        <translation>Marko si të rëndësishëm</translation>
    </message>
    <message>
        <source>Mark as spam</source>
        <translation>Marko si Spam</translation>
    </message>
    <message>
        <source>To-do</source>
        <translation>Për të kryer</translation>
    </message>
    <message>
        <source>Done</source>
        <translation>E kryer</translation>
    </message>
    <message>
        <source>Reply</source>
        <translation>Përgjigju</translation>
    </message>
    <message>
        <source>Reply all</source>
        <translation>Përgjigju të gjithëve</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Dërgo më tutje</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Zhvëndos</translation>
    </message>
    <message>
        <source>Restore to %1</source>
        <translation>Rikthe tek %1</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshijë</translation>
    </message>
</context>
<context>
    <name>MessageListDelegate</name>
    <message>
        <source>Un-mark flagged</source>
        <translation>Hiq markacionin</translation>
    </message>
    <message>
        <source>Mark flagged</source>
        <translation>Fut markim</translation>
    </message>
    <message>
        <source>Mark as un-read</source>
        <translation>Marko si të palexuar</translation>
    </message>
    <message>
        <source>Mark as read</source>
        <translation>Marko si të lexuar</translation>
    </message>
    <message>
        <source>Move message</source>
        <translation>Zhvëndos mesazhin</translation>
    </message>
    <message>
        <source>Context menu</source>
        <translation>Kontekst menyja</translation>
    </message>
</context>
<context>
    <name>MessageListView</name>
    <message>
        <source>Unselect all</source>
        <translation>Hiq zgjidhjet</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>Zgjidh të gjitha</translation>
    </message>
    <message>
        <source>Star</source>
        <translation>Yllë</translation>
    </message>
    <message>
        <source>Remove star</source>
        <translation>Hiq Yllin</translation>
    </message>
    <message>
        <source>Mark as un-read</source>
        <translation>Marko si të palexuar</translation>
    </message>
    <message>
        <source>Mark as read</source>
        <translation>Marko si të lexuar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Fshijë</translation>
    </message>
    <message>
        <source>Load more messages ...</source>
        <translation>Ngarko mesazhe të tjera ...</translation>
    </message>
</context>
<context>
    <name>MessageViewContextMenu</name>
    <message>
        <source>Open in browser</source>
        <translation>Hap në shfletues</translation>
    </message>
    <message>
        <source>Copy link</source>
        <translation>Kopja adresen e linkut</translation>
    </message>
    <message>
        <source>Share link</source>
        <translation>Shpërndaj adresen e linkut</translation>
    </message>
    <message>
        <source>Reply</source>
        <translation>Përgjigju</translation>
    </message>
    <message>
        <source>Reply all</source>
        <translation>Përgjigju të gjithve</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Dërgo më tutje</translation>
    </message>
    <message>
        <source>View source</source>
        <translation>Trego burimin</translation>
    </message>
</context>
<context>
    <name>NavMenuAccountSettingsModel</name>
    <message>
        <source>Manage accounts</source>
        <translation>Menagjo Llogaritë e përdoruesit</translation>
    </message>
    <message>
        <source>Display settings</source>
        <translation>Cilësitë e ekranit</translation>
    </message>
    <message>
        <source>Privacy settings</source>
        <translation>Cilësitë e intimitetit</translation>
    </message>
</context>
<context>
    <name>NavMenuContactsModel</name>
    <message>
        <source>Addressbook</source>
        <translation>Libri i adresave</translation>
    </message>
    <message>
        <source>Recent contacts</source>
        <translation>Kontaktet e përdorura kohët e fundit</translation>
    </message>
    <message>
        <source>Import contacts</source>
        <translation>Importo Kontaktet</translation>
    </message>
</context>
<context>
    <name>NavMenuDekkoVisualModel</name>
    <message>
        <source>Version</source>
        <translation>Versioni</translation>
    </message>
    <message>
        <source>Licenses</source>
        <translation>Liçenca</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Kontribuesit</translation>
    </message>
</context>
<context>
    <name>NavMenuModel</name>
    <message>
        <source>Smart folders</source>
        <translation>Skedari-Smart</translation>
    </message>
    <message>
        <source>Folders</source>
        <translation>Skedari</translation>
    </message>
</context>
<context>
    <name>NavMenuPage</name>
    <message>
        <source>Mail</source>
        <translation>E-Mail</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>Kontaktet</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Konfigurimi</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Rreth</translation>
    </message>
</context>
<context>
    <name>NavMenuStandardFolderDelegate</name>
    <message>
        <source>Inbox (%1)</source>
        <translation>Posta hyrëse (%1)</translation>
    </message>
</context>
<context>
    <name>NavSideBar</name>
    <message>
        <source>Smart folders</source>
        <translation>Skedari-Smart</translation>
    </message>
    <message>
        <source>Folders</source>
        <translation>Skedarët</translation>
    </message>
</context>
<context>
    <name>NavViewContextMenu</name>
    <message>
        <source>Sync folder</source>
        <translation>Synkronizo Skedarin</translation>
    </message>
    <message>
        <source>Send pending</source>
        <translation>Dërgimi dështoi</translation>
    </message>
    <message>
        <source>Mark folder read</source>
        <translation>Marko Skedarin si të lexuar</translation>
    </message>
    <message>
        <source>Mark all done</source>
        <translation>Marko si të kryer</translation>
    </message>
    <message>
        <source>Empty trash</source>
        <translation>Zbraz shportën</translation>
    </message>
    <message>
        <source>Folder properties</source>
        <translation>Tiparët e Skedarit</translation>
    </message>
</context>
<context>
    <name>NewAccountsUI</name>
    <message>
        <source>New account</source>
        <translation>Llogari e re</translation>
    </message>
</context>
<context>
    <name>NoAccountsUI</name>
    <message>
        <source>Accounts</source>
        <translation>Llogaritë</translation>
    </message>
    <message>
        <source>No email account is setup.</source>
        <translation>Nuk është krijuar asnjë llogari e-mail.</translation>
    </message>
    <message>
        <source>Add now</source>
        <translation>Krijo tani</translation>
    </message>
</context>
<context>
    <name>NotesStage</name>
    <message>
        <source>Coming soon</source>
        <translation>Se shpejti</translation>
    </message>
</context>
<context>
    <name>NothingSelectedPage</name>
    <message>
        <source>No message selected</source>
        <translation>Ska mesazh te zgjedhur</translation>
    </message>
</context>
<context>
    <name>OutgoingServerGroup</name>
    <message>
        <source>Outgoing Server</source>
        <translation>Serveri i daljes</translation>
    </message>
    <message>
        <source>Hostname</source>
        <translation>Emri i serverit</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Porti</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Emri i përdoruesit</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Fjalëkalimi</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>Trego Fjalëkalimin</translation>
    </message>
    <message>
        <source>Security settings</source>
        <translation>Cilësitë e sigurisë</translation>
    </message>
    <message>
        <source>Authenticate from server capabilities</source>
        <translation>Vërteto me anë të aftësive të serverit</translation>
    </message>
    <message>
        <source>Allow untrusted certificates</source>
        <translation>Lejo Çertifikatë të pasigurtë</translation>
    </message>
</context>
<context>
    <name>PrivacySettings</name>
    <message>
        <source>Message content</source>
        <translation>Përmbajtja e mesazhit</translation>
    </message>
    <message>
        <source>Allow remote content</source>
        <translation>Lejo përmbajtje të largët</translation>
    </message>
    <message>
        <source>Auto load images</source>
        <translation>Shkarko automatikisht imazhet</translation>
    </message>
</context>
<context>
    <name>PrivacySettingsPage</name>
    <message>
        <source>Privacy Settings</source>
        <translation>Konfigurimi i intimitetit</translation>
    </message>
</context>
<context>
    <name>PrivacySettingsPopup</name>
    <message>
        <source>Privacy Settings</source>
        <translation>Konfigurimi i intimitetit</translation>
    </message>
</context>
<context>
    <name>RecipientField</name>
    <message>
        <source>Enter an address</source>
        <translation>Shëno adresen</translation>
    </message>
</context>
<context>
    <name>RecipientInfo</name>
    <message>
        <source>Back</source>
        <translation>Kthehu</translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation>Kopjo në mes të hapësirës</translation>
    </message>
    <message>
        <source>Add to addressbook</source>
        <translation>Fut tek Libri i adreses</translation>
    </message>
    <message>
        <source>Send message</source>
        <translation>Dërgo mesazh</translation>
    </message>
</context>
<context>
    <name>RecipientInputContextMenu</name>
    <message>
        <source>Add CC</source>
        <translation>Fut CC</translation>
    </message>
    <message>
        <source>Add BCC</source>
        <translation>Fut BCC</translation>
    </message>
    <message>
        <source>Add contact</source>
        <translation>Shto kontakt</translation>
    </message>
</context>
<context>
    <name>RecipientPopover</name>
    <message>
        <source>Copy to clipboard</source>
        <translation>Kopjo në mes të hapësirës</translation>
    </message>
    <message>
        <source>Add to addressbook</source>
        <translation>Fut tek Libri i adreses</translation>
    </message>
    <message>
        <source>Send message</source>
        <translation>Dërgo mesazh</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Hiqë</translation>
    </message>
</context>
<context>
    <name>SenderIdentityField</name>
    <message>
        <source>From:</source>
        <translation>Nga:</translation>
    </message>
</context>
<context>
    <name>ServerDetails</name>
    <message>
        <source>Hostname</source>
        <translation>Emri i serverit</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Porti</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Emri i përdoruesit</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Fjalëkalimi</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>Trego Fjalëkalimin</translation>
    </message>
    <message>
        <source>Allow untrusted certificates</source>
        <translation>Lejo Çertifikatë të pasigurtë</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Settings</source>
        <translation>Konfigurimi</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>Dekko Settings</source>
        <translation>Konfigurimi i Dekko</translation>
    </message>
</context>
<context>
    <name>SetupWizardWindow</name>
    <message>
        <source>Mail Setup Wizard</source>
        <translation>Asistenti i Konfigurimit të E-Mail</translation>
    </message>
</context>
<context>
    <name>SmartFolderDelegate</name>
    <message>
        <source>Inbox (%1)</source>
        <translation>Posta hyrëse (%1)</translation>
    </message>
</context>
<context>
    <name>SubjectField</name>
    <message>
        <source>Subject:</source>
        <translation>Lidhje me:</translation>
    </message>
</context>
<context>
    <name>SyncState</name>
    <message>
        <source>Synchronizing account.</source>
        <translation>Llogaria e përdoruesit sinkronizohet.</translation>
    </message>
</context>
<context>
    <name>TitledTextField</name>
    <message>
        <source> (Required)</source>
        <translation> (Detyrim)</translation>
    </message>
</context>
<context>
    <name>UserInputUI</name>
    <message>
        <source>Name</source>
        <translation>Emri</translation>
    </message>
    <message>
        <source>Full name</source>
        <translation>Emri i plotë</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Përshkrimi</translation>
    </message>
    <message>
        <source>E.g Home, Work...</source>
        <translation>p.sh Shtëpi, Punë...</translation>
    </message>
    <message>
        <source>Email address</source>
        <translation>Adresa e E-Mail</translation>
    </message>
    <message>
        <source>email@example.org</source>
        <translation>email@shembull.org</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Fjalëkalimi</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>Trego Fjalëkalimin</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anulo</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Vazhdo</translation>
    </message>
    <message>
        <source>Password empty</source>
        <translation>Fjalëkalim i zbrazët</translation>
    </message>
    <message>
        <source>Would you like to continue?</source>
        <translation>Deshironi të vazhdoni?</translation>
    </message>
</context>
<context>
    <name>ValidationState</name>
    <message>
        <source>Validating credentials.</source>
        <translation>Të dhënat hyrëse po validohen.</translation>
    </message>
</context>
<context>
    <name>VersionDialog</name>
    <message>
        <source>Version</source>
        <translation>Versioni</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Mbyllë</translation>
    </message>
</context>
</TS>
